// Embeds responsive
//
// Credit: Nicolas Gallagher and SUIT CSS.
.embed-responsive-size(@width: 1, @height: 0) {
    padding-bottom: percentage(@height / @width);
}

.embed-responsive(@width: 1, @height: 0) {
    position: relative;
    display: block;
    height: 0;
    padding: 0;
    overflow: hidden;
    .embed-responsive-size(@width, @height);
}

.embed-responsive-common() {

    .embed-responsive();

    .embed-responsive-item,
    iframe,
    embed,
    object,
    video {
        position: absolute;
        top: 0;
        left: 0;
        bottom: 0;
        height: 100%;
        width: 100%;
        border: 0;
    }

    // Modifier class for 16:9 aspect ratio
    &.embed-responsive-16by9 {
        padding-bottom: 56.25%;
    }

    // Modifier class for 4:3 aspect ratio
    &.embed-responsive-4by3 {
        padding-bottom: 75%;
    }
}
