input[type=checkbox] {
    width: 42px;
    height: 42px;
    background: url(./icon/icon-checkbox.png) no-repeat;
    border: 0px solid #E4E4E4;
    border-radius: 100px;
    -webkit-appearance: none;
    -moz-appearance: none;
    -ms-appearance: none;
    appearance: none;
    box-sizing: border-box;
    outline: none;
}

input[type=checkbox]:checked {
    background: url(./icon/icon-checkbox-checked.png) no-repeat;
}
