.header,
.header-nav {
    position: fixed;
    top: 0;
    z-index: 2;
    width: 100%;
    height: 44px;
    background-color: #ff9398;

    h1 {
        width: 100%;
        margin: 0;
        font-size: 16px;
        font-weight: normal;
        line-height: 44px;
        text-align: center;
        color: #fff;
    }

    .btn-back {
        position: absolute;
        top: 0;
        left: 0;
        display: block;
        width: 36px;
        height: 44px;
        background: url(./icon/icon-left.png) no-repeat;
        .hide-text();
    }
}

.header-nav {
    height: 81px;
}

.nav {
    padding: 5px 65px;
    margin: 0;
    background-color: #ff9398;
    box-sizing: border-box;
    #flex.display();
    #flex.align-items();

    li {
        display: block;
        width: 50%;
        padding: 0;
        overflow: hidden;
        text-align: center;
        color: #ff9398;
        #flex.flex();
        border-radius: 5px 0 0 5px;
        h2 {
            height: 15px;
            min-height: 15px;
            padding: 5px 0;
            padding: 5px 0;
            margin: 0;
            font-size: 14px;
            font-weight: normal;
            line-height: 15px;
            color: #ff9398;
            background-color: #fff;
            border: 1px solid #fff;
            border-radius: 5px 0 0 5px;
        }
        &:last-child {
            border-radius: 0 5px 5px 0;
            h2 {
                border-radius: 0 5px 5px 0;
            }
        }
        a {
            display: block;
            h2 {
                color: #fff;
                background-color: #ff9398;
            }
        }
    }
}
