.toast {
    position: fixed;
    bottom: 30px;
    width: 100%;
    text-align: center;
    p {
        display: inline-block;
        min-width: 150px;
        padding: 1em 2em;
        font-size: 14px;
        color: #fff;
        background-color: rgba(0, 0, 0, .68);
        border-radius: 8px;
        box-sizing: border-box;
    }
}
